.vacation-badge {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	border-radius: 25px;
}
.calendar-icon-yes {
	position: absolute;
	left: 10px;
	top: 10px;
	color: #52c41a;
}
.calendar-icon-no {
	position: absolute;
	left: 10px;
	top: 10px;
	color: #ea6645;
}
.ant-picker-calendar-full
	.ant-picker-panel
	.ant-picker-cell-selected
	.ant-picker-calendar-date,
.ant-picker-calendar-full
	.ant-picker-panel
	.ant-picker-cell-selected
	.ant-picker-calendar-date-today,
.ant-picker-calendar-full
	.ant-picker-panel
	.ant-picker-cell-selected:hover
	.ant-picker-calendar-date-today {
	background: #ffffff;
}
.ant-picker-calendar-full
	.ant-picker-panel
	.ant-picker-cell-selected:hover
	.ant-picker-calendar-date {
	background: #ececec;
}
.tag-title {
	height: 10px;
	width: 10px;
	border-radius: 50%;
	display: inline-block;
}
.ant-table-title {
	padding: 0 16px;
}
.tag-table-title {
	flex-grow: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.tag-table-title:hover {
	text-overflow: clip;
	white-space: normal;
	word-break: break-word;
}
.restock-modal .ant-modal-footer .ant-btn {
	margin-top: 30px;
}
