.anketInfo {
    border-radius: 10px 0px 10px 0px;
    background-color: #f1f2ec;
    padding: 3px 10px;
    color: #313759;
    height: 28px;
    overflow: hidden;
}
.anketTitle {
    color: #1b2c38;
    margin-left: 10px;
    font-weight: 600;
    font-size: 14px;
}
.driverLicense {
    margin-right: 10px;
    border: 1px solid grey;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 5px;
}
.address {
    display: flex;
    height: 28px;
    color: #313759;
    margin-bottom: 25px;
    margin-top: 9px;
    flex-wrap: wrap;
}
.addressInput {
    background-color: #f1f2ec;
    width: 20%;
    min-width: 90px;
    padding: 3px 10px;
    overflow: hidden;
}
.editingInput {
    height: 26px;
    border-radius: 10px;
    padding: 2px 9px;
}
.ant-form-item-required {
    color: #1b2c38;
    margin-left: 10px;
    font-weight: 600;
    font-size: 14px;
}
.ant-form-small .ant-form-item-label > label {
    color: #1b2c38;
    margin-left: 10px;
    font-weight: 600;
    font-size: 14px;
}
.info_inps {
    .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
        height: 26px;
        border-radius: 10px;
        padding: 0 10px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border-radius: 10px;
        height: 26px;
    }
    .ant-switch {
        margin-left: 10px;
    }
}
.lalar {
    .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
        height: 26px;
        padding: 0 10px;
    }
}
@media (max-width: 1090px) {
    * {
        font-size: 12px;
    }
    .anketInfo {
        padding: 4px 10px;
        color: #313759;
        height: 24px;
    }
    .anketTitle {
        font-size: 12px;
    }
    .editingInput {
        height: 24px;
        border-radius: 10px;
        padding: 2px 9px;
    }
    .ant-form-small .ant-form-item-label > label {
        font-size: 12px;
    }
    input {
        font-size: 12px !important;
    }
    .info_inps {
        .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
            height: 24px;
            border-radius: 9px;
            padding: 0 8px;
        }
        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border-radius: 9px;
            height: 24px;
        }
        .ant-switch {
            margin-left: 10px;
        }
    }
    .lalar {
        .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
            height: 24px;
            padding: 0 9px;
        }
    }

}
.tabsHeader {
    font-size: 18px;
}
