.innerSider .ant-menu-submenu-title {
  padding-left: 17px !important;
  padding-right: 20px !important;
}
.innerSider .ant-menu-sub.ant-menu-inline li{
  padding-left: 41px !important;
}
.hrx-settings {
  margin-bottom: 30px;
  .ant-layout-sider {
    box-shadow: none !important;
    background: #fafafa;
  }
  .ant-menu-submenu-title {
    font-weight: 600;
    &:first-child {
      margin-top: 0;
    }
  }
  .hrx-layout {
    background: #fff;
    display: flex;
    align-items: center;
    padding: 30px 10px;
  }
  .ant-menu {
    background: #fafafa;
    .ant-menu-submenu-selected {
      background: #fff;
    }
    &:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: #fafafa;
      &::after {
        display: none;
      }
    }
  }
  .ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
    display: none;
  }
  .ant-menu-sub.ant-menu-inline > .ant-menu-item {
    height: 20px;
    line-height: 20px;
    cursor: initial;
    color: #808080;
    &.ant-menu-item-selected {
      color: #808080;
    }
    &:hover {
      color: #808080;
    }
    &:last-child {
      margin-bottom: 10px;
    }
  }
  .role-actions-list {
    span {
      letter-spacing: 0.5px;
      span {
        margin-right: 5px;
        margin-left: 1px;
      }
      &:last-child span{
        display: none;
      }
    }
  }
  .settings-roles {
    .role-card {
      cursor: pointer;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        transition: .2s;
        border: 1px solid #e6e6e6;
      }
    }
  }
  .settings-logo {
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
    .actions {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.3);
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    &:hover {
      .actions {
        transition: .2s;
        display: flex;
      }
    }
  }
  .settings-cover {
    position: relative;
    cursor: pointer;
    .actions {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.3);
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
    }
    &:hover {
      .actions {
        transition: .2s;
        display: flex;
      }
    }
  }
}
.bundle-items {
  li.ant-list-item {
    cursor: pointer;
    &.active, &.active h4 {
      color: @primary-color;
    }
    &.active .ant-list-item-meta-description {
      color: @tooltip-bg;
    }
  }
}
.actions {
  min-height: 100px;
  max-height: 500px;
  overflow-x: hidden;
  .scrollBarX(5px);
}

.emp-anket {
  .main-info {
    display: flex;

    .merchant-avatar{
      width: 100px;
      height: 100px;
      position: relative;
      margin-right: 30px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
      .ant-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
      .merchant-avatar-edit-icon{
        position: absolute;
        top: -10px;
        right: -10px;
        color: white;
        font-size: 15px;
        height: 25px;
        width: 25px;
        background-color: #b0b0b0;
        border-radius: 50%;
        text-align: center;
        opacity: 0.5;
      }
      .merchant-avatar-edit-icon:hover{
        cursor: pointer;
        background-color: #171515;
      }
    }
    div.info_inps {
      flex: 1;
      .ant-form-item {
        margin-bottom: 15px;
        .ant-form-item-label {
          padding: 0;
        }
      }
    }
  }
}