.flagActive {
    width: 130px;
    z-index: 10;
    background-color: #fff;
    margin-top: 45px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .flagIndex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 5px 0px;
        p {
            font-size: 15px;
            font-weight: 500;
        }
    }
    img {
        width: 35px;
        height: auto;
        border-radius: 2px;
    }
}
.flagActive:hover {
    cursor: pointer;
}
.flagCont {
    padding: 8px;
    width: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    p {
        font-size: 15px;
        font-weight: 500;
    }
    img {
        width: 35px;
        height: auto;
        border-radius: 2px;
    }
}
.flagCont:hover {
    cursor: pointer
}
@media (max-width: 768px) {
    .flagIndex p {
        display: none;
    }
    .flagCont p {
        display: none;
    }
    .flagCont {
        width: 70px;
    }
    .flagActive {
        width: 70px     ;
    }
}